<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_search_from"
        android:id="@+id/txtSearchFrom" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinLocations" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_header" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_list"
        android:name="se.andreasottesen.yourmenu.app.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context="se.andreasottesen.yourmenu.app.ItemListActivity"
        tools:layout="@android:layout/list_content"
        android:layout_weight="1.19" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAllRestaurants"
        android:text="@string/button_all_restaurants"
        android:background="#ffffff" />
</LinearLayout>